# BlazorAppDemo

./: LICENSE  README.md
Code/: .gitignore  BlazorAppDemoSLN.sln
Code/BalzorDemoRazorLibrary/: BlazorDemoRazorLibrary.csproj  ExampleJsInterop.cs
Code/BlazorAppDemoUI/: App.razor  BlazorAppDemo.csproj  Startup.cs  _Imports.razor  appsettings.json
Code/BlazorAppDemoUI/ApiConnect/: APIServices.cs  DepartmentData.cs  IAPIServices.cs  IDepartmentData.cs  IUserData.cs  UserData.cs
Code/BlazorAppDemoUI/Controllers/: LocalizationController.cs
Code/BlazorAppDemoUI/Data/: AppSettings.cs  CustomAuthenticationStateProvider.cs  RefreshTokenRequest.cs
Code/BlazorAppDemoUI/Handlers/: ValidateHeaderHandler.cs
Code/BlazorAppDemoUI/Pages/: Index.razor  UserList.razor  _Host.cshtml
Code/BlazorAppDemoUI/Pages/LoginPages/: Login.razor  SignUp.razor
Code/BlazorAppDemoUI/Properties/: launchSettings.json
Code/BlazorAppDemoUI/Shared/: CenteredCardLayout.razor  GridView.razor  MainLayout.razor  NavMenu.razor  SelectDepartment.razor  SelectLanguage.razor  TableTemplate.razor
Code/BlazorAppDemoUI/UiLocalization/: App.en-US.resx  App.fr-FR.resx  App.resx
Code/BlazorAppDemoUI/wwwroot/css/: site.css
Code/BlazorDemoAPI/: BlazorDemoAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Code/BlazorDemoAPI/Controllers/: DepartmentsController.cs  UserInfoController.cs  UsersController.cs  WeatherForecastController.cs
Code/BlazorDemoAPI/Models/: BlazorDemoDbContext.cs  JWTSettings.cs
Code/BlazorDemoAPI/Properties/: launchSettings.json  serviceDependencies.BlazorAppDemoAPI - Web Deploy.json  serviceDependencies.json
Code/CrossCuttingEntities/: Department.cs  RefreshToken.cs  User.cs  UserInfo.cs  UserWithToken.cs
Code/CrossCuttingUtility/: Utility.cs
Code/DatabaseScript/: BlazorDemoAppDB.sql
